
<html>
    <head>
        <title>website design example</title>
        <style>
            /* body{
                padding:0px;
                margin:0px;
            } */
            #main{
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom:5px;
                background-color: pink;
                position:fixed;
                width:100%;
                height:10%;
            }
           
            .abc div{
               border:1px solid gray;
           }
            #container{
                background-color: lightblue;
                 font-size:35px;
                 width:20%;
                 height:100%;
                 text-align:center;
                 float:left;
            }
                 
            #container-2{
                background-color:darkcyan; 
                float:right;
                height:100%;
                width:80%;
                
            }
            #firstbox{
                height:25%;
                width:80%;
                display:flex;
                justify-content:space-between;
            }
             #firstbox> div{
                 width:20%;
                 height:70%;
                 margin-top:4rem;

             }

           
           .container-1{
               background-color: lightcoral;
               float:left;
               margin-left:9rem;
               }
           .container-2{
               background-color: lightgreen;
               float:right;
               margin-left:10rem;
           } 
             #secondbox {
                height:25%;
                width:80%;
                display:flex;
                justify-content:space-between;
                padding-top:5rem;
                
             }
             #secondbox> div{
                 width:20%;
                 height:70%;
                 }

             .container-3{
               background-color: greenyellow;
               float:left;
               margin-left:9rem;
               
            
               }
               .container-4{
               background-color:red;
               float:left;
               
               margin-left:1rem;
            
               }
               .container-5{
               background-color:darkorange;
               margin-left:1rem;
            
               }
               #thirdbox {
                height:25%;
                width:80%;
                display:flex;
                justify-content:space-between;
                padding:20px;
                
                
             }
             #thirdbox> div{
                 width:20%;
                 height:70%;
                 
                 }

             .container-6{
               background-color:darkred;
               margin-left:8rem;
               
            
               }
               .container-7{
               background-color:olive;
               
            }
               .container-8{
               background-color:black;
               
               }
               .container-9{
               background-color:yellow;
               
            
            
               }
               #footer {
                   width:80%;
                   height:10%;
                   background-color: peru;
                   float:right;
                   text-align:center;
                   font-size:20px;
               }
            

        </style>

    </head>
    <body>
  <div>
        <div id="main">
            <img src="https://webfeb.in/wp-content/uploads/2017/09/cropped-favicon.png" alt="image not loaded" width="50px" height="50px"></img> 
            <button>logout</button>
        </div>
 <div>
        <div id="container" class="abc">
              <div>VBM</div>
             <div>Home</div>
             <div>Service</div>
             <div>About</div>
             <div>Contactus</div>
        </div>
            <div id="container-2">
                 <div id="firstbox">
                   <div class="container-1"></div>
                   <div class="container-2"></div>
                 </div>
                    <div id="secondbox">
                        <div class="container-3"></div>
                        <div class="container-4"></div>
                        <div class="container-5"></div>
                    </div> 
                          <div id="thirdbox">
                             <div class="container-6"></div>
                             <div class="container-7"></div>
                             <div class="container-8"></div>
                             <div class="container-9"></div>
                           </div>            
        
              </div>
              <div id="footer"> Footer</div>
       </div>
 </div>
    </body>
</html>