<html>
    <head>
    <style>
        #main {
             display:flex;
             flex-direction:row;
             justify-content:space-between;
             align-items:center;
             
        }
        #about {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            background-color: lightpink;
        }
        .abc{
            margin-right:20px;
            margin-left:20px;
            margin-top:10px;
            width:50%;
            height:300px;
            background-color: red;
        }

        .xyz{
            margin-left:20px;
            margin-right:20px;
            margin-top:10px;
            width:50%;
            height:300px;
            background-color: orange;
            }  
        #abc {
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        

        }
        
    </style>
    <div id="main">
    <img src="D:\download.jpg" alt="img not loaded" width="40px" height="40px"></img>
     <a href="logout.html">logout</a>
        </div>
    </head>
    <body>
    <div id="about">
        <span>Home</span>
        <span>Services</span>
        <span>About</span>
    </div>
    <div id="abc">
        <div class="xyz">1</div>
        <div class="abc">2</div>
        
    </div>
    </body>
</html>
