<html>
    <head>
        <style>
            #first {
              width:33.5%;
              height:6%;
              border:solid;
              text-align:center;
              margin-top:20px;
              margin-left:500px;
              padding-bottom:13px;
              font-family:'Times New Roman', Times, serif;
               }
               #second {
                   width:33.5%;
                   height:6%;
                   border:solid;
                   text-align:center;
                   margin-top:4px;
                   margin-left:500px;
                   padding-bottom:13px;
                   font-family: 'Times New Roman', Times, serif;

               }
               /* #main {
                   display:flex;
                   flex-direction: row;
                   justify-content: space-around;
               } */
               #third {
                   width:8%;
                   height:30%;
                   border:solid;
                   text-align:center;
                   margin-top:4px;
                   margin-left:500px;
                   font-family: 'Times New Roman', Times, serif;
                   float:left;
                   
                   
               }
               #fourth {
                   width:15%;
                   height:30%;
                   border:solid;
                   text-align:center;
                   margin-top:4px;
                   margin-left:10px;
                   font-family: 'Times New Roman', Times, serif;
                   float:left;
                   }
                   #fifth {
                   width:8%;
                   height:30%;
                   border:solid;
                   text-align:center;
                   margin-top:4px;
                   margin-left:10px;
                   font-family: 'Times New Roman', Times, serif;
                   float:left;
                   }
                   #sixth {
                   width:33.5%;
                   height:6%;
                   border:solid;
                   text-align:center;
                   margin-top:4px;
                   margin-right:393px;
                
                   padding-bottom:13px;
                   font-family:'Times New Roman', Times, serif;
                   float:right;
               }
        </style>
    </head>
    <body>
        <div id="first"> <h3>Header</h3></div>
        <div id="second"><h3>Navigation Menu</h3></div>
        <div>
        <div id="third"><h3>content</h3></div>
        <div id="fourth"><h3> Main Content</h3></div>
        <div id="fifth"><h3>content</h3></div>
        </div>
        <div id="sixth"><h3>Footer</h3></div>
    </body>
</html>