<html>
    <head>

        <style>
            .first {
                width:100%;
                height:10%;
                background-color: pink;
            }

           .second {
               width:25%;
               height:90%;
               background-color: aqua;
               float:left;
           }
           
           .third {
               width:50%;
               height:80%;
               float:left;
              background-color:lightblue;
           }
           .fourth {
               width:25%;
               height:90%;
               float:right;
              background-color: lightslategrey;
           }
           .fifth {
               width:50%;
               height:10%;
               background-color: lightgreen;
               float:left;
           }
           

                
          
               
       
           
        </style>
    </head>
    <body>
        <div>
            <div class="first">1</div>
            <div>
                <div class="second">2</div>
                <div>
                    <div class="third">3</div>
                </div>
                 <div class="fourth">4</div>
                 <div class="fifth">5</div>
            </div>

        </div>
    </body>
</html>