<html>
    <head>
        <title>Website</title>
        <style>
        #main {
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:50%;
            /*margin-left:300px;*/
            font-size:20px;
            text-decoration: black;
           /* margin-top:10px;*/
        }
        /*.abc{
            float:right;
            
            padding: 1rem;
            
            
        }*/
        #img{
            margin-top:10px;
            
        }
        #second {
            text-align:center;
            font-size:40px;
        
        }
        #third{
            margin-left:105px;
            border:1px dotted gray;
            border-width:10%;
            
            width:15%;
            height:60%;
            padding-left:15px;
            background-color: grey;
        }
            </style>
    </head>
    <body>
        <div id="main">
        <a href ="Home">Home</a>
        <a href ="about.html">About</a>
        <a href ="web.html">Webside design</a>
        <a href ="work.html">Our work</a>
        <a href ="news.html">News</a>
        <a href ="Contact.html">Contact</a>
        <label>Search</label>
    <input type="text"/>
        
       
    </div>
    
    <div id="img">
        <img src="https://cdn.pixabay.com/photo/2017/06/26/08/13/mockup-2443050__340.jpg"  alt= "image not loaded" width="100%" height="50%"> 
    </div>
    <div id="second">
        <p>Website Design Packages</p>
    </div>
    <div id="third">
        <h3><u>ONE PAGE WEBSITE</u></h3>
    </div>
    </body>
</html>