<head>
    <style>
        #header {
            width:100%;
            height:54px;
            background-color: blanchedalmond;
           
        }
        #menu {

            width:100%;
            height:54px;
            background-color: black;
            color:white;
            position:sticky;
            top:54px;
        }
    #left {
        width:20%;
        height:100%;
        float:left;
        position:absolute;
        right:50px;
        
        
    }
    #left> p {
        width:40%;
        height:70%;
        border:1px solid red;
    }
    
    
    #right {
        width:80%;
        height:100%;
        float:right;
        position:relative;
        left:90px;
        
    }
    #right> p{
        width:80%;
        height:70%;
        border:1px solid green;
    }
    #footer {
        width:80%;
        height:10%;
        float:right;
        background-color: cornflowerblue;
        position: fixed;
        bottom: 0px;
    }
     #second-container {
         position:relative; 
        
        width:20%;
        height:100%;
    } 
    </style>
</head>
<body>
    <div>
        <div id="header">header</div>
        <div id="menu">menu</div>
        <div>
            <div id="second-container"></div>
            <div id="left">
            <p>hi hello</p>
            </div>
            <div id="right"> 
                <p>how r u fine</p>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>